WPF_2/MainWindow.xaml

<Window x:Class="WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2"
        mc:Ignorable="d"
        Title="KeyBoard Trainer" Height="550" Width="900" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid x:Name="grid_global">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Speed" Grid.Column="0" Text="Speed: 0 chars/min" VerticalAlignment="Center" FontSize="14" Margin="3"/>
            <TextBlock x:Name="Fails" Grid.Row="0" Grid.Column="1" Text="Fails: 0" VerticalAlignment="Center" FontSize="14" Margin="3"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Text_Block_Slognost"  Text="Difficulty: 0" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="3"/>
            <Slider Grid.Row="0" Grid.Column="3" x:Name="Difficulty_Range" VerticalAlignment="Center" Margin="3" Minimum="1" Maximum="5" Value="1" TickPlacement="BottomRight" Orientation="Horizontal" ValueChanged="Difficulty_Range_ValueChanged" />
            <CheckBox Grid.Row="0" Grid.Column="4" x:Name="Shift_CBox" Content="Case Sensitive" VerticalAlignment="Center" FontSize="14" Margin="3"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="Start_Button" Margin="7,0" Height="30" Background="DarkGray" Content="Start" Click="Start_Button_Click"/>
            <Button Grid.Row="1" Grid.Column="4" x:Name="Stop_Button" Margin="7,0" Height="30" Background="DarkGray" Content="Stop" IsEnabled="False" Click="Stop_Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="Text_To_Print" Background="SkyBlue"   IsReadOnly="True" MaxLines="1" MaxLength="150" FontSize="18" SelectionBrush="Green" AllowDrop="False"/>
            <TextBox Grid.Row="1" x:Name="Text_Printed" Background="SkyBlue"  IsReadOnly="True" FontSize="17" MaxLines="1" MaxLength="150" SelectionBrush="Green" AllowDrop="False" IsInactiveSelectionHighlightEnabled="True" TextChanged="Text_Printed_TextChanged" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Oem3" Grid.Column="0"  Height="Auto" Margin="3,10" Content="`"  FontSize="20" Background="Red" Foreground="#000"/>
                <Button x:Name="D1" Grid.Column="1" Height="Auto" Margin="3,10" Content="1" FontSize="20" Background="Red" Foreground="#000"/>
                <Button x:Name="D2" Grid.Column="2" Height="Auto" Margin="3,10" Content="2" FontSize="20" Background="Red" Foreground="#000"/>
                <Button x:Name="D3" Grid.Column="3" Height="Auto" Margin="3,10" Content="3" FontSize="20" Background="Yellow" Foreground="#000"/>
                <Button x:Name="D4" Grid.Column="4" Height="Auto" Margin="3,10" Content="4" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="D5" Grid.Column="5" Height="Auto" Margin="3,10" Content="5" FontSize="20" Background="Blue" Foreground="#000"/>
                <Button x:Name="D6" Grid.Column="6" Height="Auto" Margin="3,10" Content="6" FontSize="20" Background="Blue" Foreground="#000"/>
                <Button x:Name="D7" Grid.Column="7" Height="Auto" Margin="3,10" Content="7" FontSize="20" Background="BlueViolet" Foreground="#000"/>
                <Button x:Name="D8" Grid.Column="8" Height="Auto" Margin="3,10" Content="8" FontSize="20" Background="BlueViolet" Foreground="#000"/>
                <Button x:Name="D9" Grid.Column="9" Height="Auto" Margin="3,10" Content="9" FontSize="20" Background="Red" Foreground="#000"/>
                <Button x:Name="D0" Grid.Column="10" Height="Auto" Margin="3,10" Content="0" FontSize="20" Background="Yellow" Foreground="#000"/>
                <Button x:Name="OemMinus" Grid.Column="11" Height="Auto" Margin="3,10" Content="-" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="OemPlus" Grid.Column="12" Height="Auto" Margin="3,10" Content="=" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="Back" Grid.Column="13" Height="Auto" Margin="3,10" Content="Backspace" FontSize="14" Background="DarkGray" Foreground="#000"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Tab" Grid.Column="0"  Height="Auto" Margin="3,10" Content="Tab"  FontSize="14" Background="DarkGray" Foreground="#000"/>
                <Button x:Name="Q" Grid.Column="1" Height="Auto" Margin="3,10" Content="q" FontSize="20" Background="Red" Foreground="#000"/>
                <Button x:Name="W" Grid.Column="2" Height="Auto" Margin="3,10" Content="w" FontSize="20" Background="Yellow" Foreground="#000"/>
                <Button x:Name="E" Grid.Column="3" Height="Auto" Margin="3,10" Content="e" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="R" Grid.Column="4" Height="Auto" Margin="3,10" Content="r" FontSize="20" Background="Blue" Foreground="#000"/>
                <Button x:Name="T" Grid.Column="5" Height="Auto" Margin="3,10" Content="t" FontSize="20" Background="Blue" Foreground="#000"/>
                <Button x:Name="Y" Grid.Column="6" Height="Auto" Margin="3,10" Content="y" FontSize="20" Background="BlueViolet" Foreground="#000"/>
                <Button x:Name="U" Grid.Column="7" Height="Auto" Margin="3,10" Content="u" FontSize="20" Background="BlueViolet" Foreground="#000"/>
                <Button x:Name="I" Grid.Column="8" Height="Auto" Margin="3,10" Content="i" FontSize="20" Background="Red" Foreground="#000"/>
                <Button x:Name="O" Grid.Column="9" Height="Auto" Margin="3,10" Content="o" FontSize="20" Background="Yellow" Foreground="#000"/>
                <Button x:Name="P" Grid.Column="10" Height="Auto" Margin="3,10" Content="p" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="OemOpenBrackets" Grid.Column="11" Height="Auto" Margin="3,10" Content="[" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="Oem6" Grid.Column="12" Height="Auto" Margin="3,10" Content="]" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="Oem5" Grid.Column="13" Height="Auto" Margin="3,10" Content="\" FontSize="16" Background="Green" Foreground="#000"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                    <ColumnDefinition Width="63*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                    <ColumnDefinition Width="62*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                    <ColumnDefinition Width="63*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                    <ColumnDefinition Width="63*"></ColumnDefinition>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Capital" Grid.Column="0"  Height="Auto" Margin="3,10" Content="Caps Lock"  FontSize="14" Background="DarkGray" Foreground="#000"/>
                <Button x:Name="A" Grid.Column="1" Height="Auto" Margin="3,10" Content="a" FontSize="20" Background="Red" Foreground="#000"/>
                <Button x:Name="S" Grid.Column="2" Height="Auto" Margin="3,10" Content="s" FontSize="20" Background="Yellow" Foreground="#000"/>
                <Button x:Name="D" Grid.Column="3" Height="Auto" Margin="3,10" Content="d" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="F" Grid.Column="4" Height="Auto" Margin="3,10" Content="f" FontSize="20" Background="Blue" Foreground="#000"/>
                <Button x:Name="G" Grid.Column="5" Height="Auto" Margin="3,10" Content="g" FontSize="20" Background="Blue" Foreground="#000"/>
                <Button x:Name="H" Grid.Column="6" Height="Auto" Margin="3,10" Content="h" FontSize="20" Background="BlueViolet" Foreground="#000"/>
                <Button x:Name="J" Grid.Column="7" Height="Auto" Margin="3,10" Content="j" FontSize="20" Background="BlueViolet" Foreground="#000"/>
                <Button x:Name="K" Grid.Column="8" Height="Auto" Margin="3,10" Content="k" FontSize="20" Background="Red" Foreground="#000"/>
                <Button x:Name="L" Grid.Column="9" Height="Auto" Margin="3,10" Content="l" FontSize="20" Background="Yellow" Foreground="#000"/>
                <Button x:Name="Oem1" Grid.Column="10" Height="Auto" Margin="3,10" Content=";" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="OemQuotes" Grid.Column="11" Height="Auto" Margin="3,10" Content="'" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="Enter" Grid.Column="12" Height="Auto" Margin="3,10" Content="Enter" FontSize="14" Background="DarkGray" Foreground="#000"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="LeftShift" Grid.Column="0"  Height="Auto" Margin="3,10" Content="Shift"  FontSize="14" Background="DarkGray" Foreground="#000"/>
                <Button x:Name="Z" Grid.Column="1" Height="Auto" Margin="3,10" Content="z" FontSize="20" Background="Red" Foreground="#000"/>
                <Button x:Name="X" Grid.Column="2" Height="Auto" Margin="3,10" Content="x" FontSize="20" Background="Yellow" Foreground="#000"/>
                <Button x:Name="C" Grid.Column="3" Height="Auto" Margin="3,10" Content="c" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="V" Grid.Column="4" Height="Auto" Margin="3,10" Content="v" FontSize="20" Background="Blue" Foreground="#000"/>
                <Button x:Name="B" Grid.Column="5" Height="Auto" Margin="3,10" Content="b" FontSize="20" Background="Blue" Foreground="#000"/>
                <Button x:Name="N" Grid.Column="6" Height="Auto" Margin="3,10" Content="n" FontSize="20" Background="BlueViolet" Foreground="#000"/>
                <Button x:Name="M" Grid.Column="7" Height="Auto" Margin="3,10" Content="m" FontSize="20" Background="BlueViolet" Foreground="#000"/>
                <Button x:Name="OemComma" Grid.Column="8" Height="Auto" Margin="3,10" Content="," FontSize="20" Background="Red" Foreground="#000"/>
                <Button x:Name="OemPeriod" Grid.Column="9" Height="Auto" Margin="3,10" Content="." FontSize="20" Background="Yellow" Foreground="#000"/>
                <Button x:Name="OemQuestion" Grid.Column="10" Height="Auto" Margin="3,10" Content="/" FontSize="20" Background="Green" Foreground="#000"/>
                <Button x:Name="RightShift" Grid.Column="11" Height="Auto" Margin="3,10" Content="Shift" FontSize="14" Background="DarkGray" Foreground="#000"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="LeftCtrl" Grid.Column="0"  Height="Auto" Margin="3,10" Content="Ctrl"  FontSize="14" Background="DarkGray" Foreground="#000"/>
                <Button x:Name="LWin" Grid.Column="1"  Height="Auto" Margin="3,10" Content="Win"  FontSize="14" Background="DarkGray" Foreground="#000"/>
                <Button x:Name="LeftAlt" Grid.Column="2"  Height="Auto" Margin="3,10" Content="Alt"  FontSize="14" Background="DarkGray" Foreground="#000"/>
                <Button x:Name="Space" Grid.Column="3" Grid.ColumnSpan="3"  Height="Auto" Margin="3,10" Content="Space"  FontSize="14" Background="DarkOrange" Foreground="#000"/>
                <Button x:Name="RightAlt" Grid.Column="6"  Height="Auto" Margin="3,10" Content="Alt"  FontSize="14" Background="DarkGray" Foreground="#000"/>
                <Button x:Name="RWin" Grid.Column="7"  Height="Auto" Margin="3,10" Content="Win"  FontSize="14" Background="DarkGray" Foreground="#000"/>
                <Button x:Name="RightCtrl" Grid.Column="8"  Height="Auto" Margin="3,10" Content="Ctrl"  FontSize="14" Background="DarkGray" Foreground="#000"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
